D:\Internship\.NetIntership\day05\day08\ViewBagDemo\bin\Debug\net10.0\appsettings.Development.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\bin\Debug\net10.0\appsettings.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.staticwebassets.runtime.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.staticwebassets.endpoints.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.exe
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.deps.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.runtimeconfig.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.dll
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.pdb
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.AssemblyInfoInputs.cache
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.AssemblyInfo.cs
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.csproj.CoreCompileInputs.cache
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.MvcApplicationPartsAssemblyInfo.cache
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.RazorAssemblyInfo.cache
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.RazorAssemblyInfo.cs
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.sourcelink.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\scopedcss\bundle\ViewBagDemo.styles.css
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\scopedcss\projectbundle\ViewBagDemo.bundle.scp.css
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\wd9md6xh3p-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\q9lfqmikff-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\nd8dpdhw8n-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\pb7z7k1efn-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6lhh8oe14r-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\b02zbbq08t-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\noq78ilizo-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\zfk1kc9mdt-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\704htjw14m-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\zc394e5d3h-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\osx1n339dn-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\xiijfbzve9-{0}-ub07r2b239-ub07r2b239.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\xfc7zsprwy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\xtatl5ecgl-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\8j2s9iwe8i-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\dtpnzc6ske-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\sxzejqhzbd-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\sh5kknelyu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\mwmlun0j6a-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\v2ex9uri69-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\bqzzbdsv7r-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\2csjwouy7e-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\rgrl4w7hs1-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\1zk0tp1rbn-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ye3zy3zyeo-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\i6dg8c5mcq-{0}-06098lyss8-06098lyss8.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\c6torqyjri-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ootysjkwvf-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\lyrwes7dx2-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6jgrly5ees-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\93iftrkrhi-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ijo5tppm9l-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\u31mog2cri-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ucvtq0fa7c-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\7lximd896e-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\v8u5uagmv2-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\3nryqs1wl7-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\m8hm7v8qzi-{0}-493y06b0oq-493y06b0oq.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\gipjthqdbt-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\8jmxrgzutj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\bw016ipm6o-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\4sdbhse3ax-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\3wt1a4za2u-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\i6ccpc0ue8-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\7q3u6ayyyc-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\nyp24i84z3-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\umkw9b97db-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\wfc0mx8fzn-{0}-47otxtyo56-47otxtyo56.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\nnvii2jukf-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\gwahtl94mi-{0}-356vix0kms-356vix0kms.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\7cbpkof5ue-{0}-83jwlth58m-83jwlth58m.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ufj0fxb5yk-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6o9xmo1l9r-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\o7ah97fht2-{0}-ag7o75518u-ag7o75518u.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\oeux4ltqwm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\m0y2rm3bnx-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\8bgq35ya7q-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\1iwecqqxx3-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\t31s0evg7u-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\srkgi8v0eq-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\q0kjbu4wex-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ofxpifwsdf-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6yeja2yjqc-{0}-lt8eyisje9-lt8eyisje9.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6g9earj218-{0}-lt8eyisje9-lt8eyisje9.gz
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.build.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.development.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\swae.build.ex.cache
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.dll
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\refint\ViewBagDemo.dll
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.pdb
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.genruntimeconfig.cache
D:\Internship\.NetIntership\day05\day08\ViewBagDemo\obj\Debug\net10.0\ref\ViewBagDemo.dll
D:\Internship\.NetIntership\day08\ViewBagDemo\bin\Debug\net10.0\appsettings.Development.json
D:\Internship\.NetIntership\day08\ViewBagDemo\bin\Debug\net10.0\appsettings.json
D:\Internship\.NetIntership\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.staticwebassets.endpoints.json
D:\Internship\.NetIntership\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.staticwebassets.runtime.json
D:\Internship\.NetIntership\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.exe
D:\Internship\.NetIntership\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.deps.json
D:\Internship\.NetIntership\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.runtimeconfig.json
D:\Internship\.NetIntership\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.dll
D:\Internship\.NetIntership\day08\ViewBagDemo\bin\Debug\net10.0\ViewBagDemo.pdb
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.AssemblyInfoInputs.cache
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.AssemblyInfo.cs
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.csproj.CoreCompileInputs.cache
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.MvcApplicationPartsAssemblyInfo.cache
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.RazorAssemblyInfo.cache
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.RazorAssemblyInfo.cs
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.sourcelink.json
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\scopedcss\bundle\ViewBagDemo.styles.css
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\scopedcss\projectbundle\ViewBagDemo.bundle.scp.css
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\wd9md6xh3p-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\q9lfqmikff-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\nd8dpdhw8n-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\pb7z7k1efn-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6lhh8oe14r-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\b02zbbq08t-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\noq78ilizo-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\zfk1kc9mdt-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\704htjw14m-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\zc394e5d3h-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\osx1n339dn-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\xiijfbzve9-{0}-ub07r2b239-ub07r2b239.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\xfc7zsprwy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\xtatl5ecgl-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\8j2s9iwe8i-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\dtpnzc6ske-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\sxzejqhzbd-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\sh5kknelyu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\mwmlun0j6a-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\v2ex9uri69-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\bqzzbdsv7r-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\2csjwouy7e-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\rgrl4w7hs1-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\1zk0tp1rbn-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ye3zy3zyeo-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\i6dg8c5mcq-{0}-06098lyss8-06098lyss8.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\c6torqyjri-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ootysjkwvf-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\lyrwes7dx2-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6jgrly5ees-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\93iftrkrhi-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ijo5tppm9l-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\u31mog2cri-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ucvtq0fa7c-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\7lximd896e-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\v8u5uagmv2-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\3nryqs1wl7-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\m8hm7v8qzi-{0}-493y06b0oq-493y06b0oq.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\gipjthqdbt-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\8jmxrgzutj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\bw016ipm6o-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\4sdbhse3ax-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\3wt1a4za2u-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\i6ccpc0ue8-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\7q3u6ayyyc-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\nyp24i84z3-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\umkw9b97db-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\wfc0mx8fzn-{0}-47otxtyo56-47otxtyo56.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\nnvii2jukf-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\gwahtl94mi-{0}-356vix0kms-356vix0kms.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\7cbpkof5ue-{0}-83jwlth58m-83jwlth58m.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ufj0fxb5yk-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6o9xmo1l9r-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\o7ah97fht2-{0}-ag7o75518u-ag7o75518u.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\oeux4ltqwm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\m0y2rm3bnx-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\8bgq35ya7q-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\1iwecqqxx3-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\t31s0evg7u-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\srkgi8v0eq-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\q0kjbu4wex-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\ofxpifwsdf-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6yeja2yjqc-{0}-lt8eyisje9-lt8eyisje9.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\compressed\6g9earj218-{0}-lt8eyisje9-lt8eyisje9.gz
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.build.json
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.development.json
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\swae.build.ex.cache
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.dll
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\refint\ViewBagDemo.dll
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.pdb
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ViewBagDemo.genruntimeconfig.cache
D:\Internship\.NetIntership\day08\ViewBagDemo\obj\Debug\net10.0\ref\ViewBagDemo.dll
