D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\appsettings.Development.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\appsettings.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\MVCDemo1.staticwebassets.runtime.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\MVCDemo1.staticwebassets.endpoints.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\MVCDemo1.exe
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\MVCDemo1.deps.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\MVCDemo1.runtimeconfig.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\MVCDemo1.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\MVCDemo1.pdb
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.GeneratedMSBuildEditorConfig.editorconfig
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.AssemblyInfoInputs.cache
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.AssemblyInfo.cs
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.csproj.CoreCompileInputs.cache
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.MvcApplicationPartsAssemblyInfo.cache
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.RazorAssemblyInfo.cache
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.RazorAssemblyInfo.cs
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.sourcelink.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\scopedcss\bundle\MVCDemo1.styles.css
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\l03n5inoee-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\1pi89uyy0f-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\i5rilcpufe-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\sfgrcgx3j7-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\9sidfwbu1k-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\0az4unq38u-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\6aan439zo7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\wucz1v10ir-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\u2tb2yqjmu-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\m2xha5jw4g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\ge0zviszrw-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\pvqkcd3wo5-{0}-ub07r2b239-ub07r2b239.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\ozulb0k12u-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\eod6eqzru3-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\6hipa8mho5-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\hon5iqgxg6-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\94abcupsmv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\o7met6hadb-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\uksx1tmgsa-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\bmgyoqjksv-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\rotw8fseb2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\8xampglb59-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\p96vgxfvck-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\lus9b3j8tf-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\gb3nuacesa-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\tk3cxtzeq6-{0}-06098lyss8-06098lyss8.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\9kt4thkb1d-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\7xzuri3ehi-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\5h9d5xj7og-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\r0s1uutgvu-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\1bgmwi9twh-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\51cwm5zfb3-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\govmoprg0r-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\vfzv060e08-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\k1enejjrld-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\7t0sk4egq1-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\kxw5jobq47-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\ffqxhkcnms-{0}-493y06b0oq-493y06b0oq.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\p1u3wvev4p-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\r6yj4u09a3-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\lzg2atbfbo-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\n4i5rb66bg-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\6io4x0xa4l-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\0j84uqgn6l-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\djq62255re-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\654wra0jwh-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\aenkimjicv-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\lp31v84ost-{0}-47otxtyo56-47otxtyo56.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\9xp466hhcm-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\0es4ixytrq-{0}-356vix0kms-356vix0kms.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\sjq73tj2p3-{0}-83jwlth58m-83jwlth58m.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\03lf583mhk-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\9hilrvxl0s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\nu06o89ib9-{0}-ag7o75518u-ag7o75518u.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\mcl1lg1zvo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\ji3nkbbjoh-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\81hoj6dc4b-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\nw3ciqwlry-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\87h9kd503r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\jv75c8hbj4-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\9hdrjs6zh8-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\compressed\1aglb7hqge-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\staticwebassets.build.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\staticwebassets.development.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\swae.build.ex.cache
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\refint\MVCDemo1.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.pdb
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.genruntimeconfig.cache
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\ref\MVCDemo1.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Azure.Core.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Azure.Identity.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Humanizer.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Build.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.ClientModel.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.CodeDom.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Memory.Data.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Security.Permissions.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.csproj.AssemblyReference.cache
D:\Internship\.NetIntership\day04\ConsoleApp1\MVCDemo1\obj\Debug\net10.0\MVCDemo1.csproj.Up2Date
